<!doctype html>
<html class="gr__sunghoonim_github_io">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>sunghoonim.github.io by Sunghoon</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body data-gr-c-s-loaded="true">
    <div class="wrapper">
        <table>
            <tbody>
                <tr> 
                    <td width = "300">
                        <img src="/assets/img/SunghoonIm.jpg" width = "270">
                    </td>
                    <td>
                        <h1> Sunghoon Im </h1>

                        <em>Assistant Professor</em><br>
                        <em><a href="http://ice.dgist.ac.kr">Information and Communication Engineering</a></em>, <a href="https://www.dgist.ac.kr">DGIST</a><br>
                        Email: sunghoonim [at] dgist.ac.kr<br>
                        <a href="/assets/cv/SunghoonIm_CV.pdf">CV</a>
                        | <a href="https://scholar.google.co.kr/citations?hl=ko&imq=Sunghoon+Im&user=37fSLtAAAAAJ">Google Scholar</a>
                        | <a href="https://github.com/sunghoonim">Github</a>
                        | <a href="https://www.linkedin.com/in/sunghoon-im-868916b3/">Linkedin</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <table>
            <p> <h4>I am an assistant professor at the department of Information and Communication Engineering at DGIST, South Korea, working as a faculty member of <a href="http://cvlab.dgist.ac.kr">DGIST Computer Vision Lab</a>. My research lies in the areas of computer vision and machine learning, especially in the problem of 3D reconstruction, Scene understanding, Image/Video synthesis and Vision for new-type sensors. </h4> </p>
            <p> <h4>I received my M.S and Ph.D degrees in Electrical Engineering from KAIST, Korea in 2016 and 2019 respectively. During my graduate study, I worked at the Robotics and Computer Vision Lab with Prof. <a href="http://rcv.kaist.ac.kr">In So Kweon</a> as my advisor. I was research intern at Microsoft Research, Beijing in 2018, and visiting scholar at Carnegie Mellon University in 2019. I received my Bachelor degree in Electronic Engineering from Sogang university (Summa cum laude) in 2014. 
        </table>

            <ul>
                <li><h2>International Journals</h2></li>
        <table>
            <tbody>
                <tr> 
                    <td width = "240">
                        <img src="/assets/img/TPAMI_DDUC.png" width = "240">
                    </td>
                    <td>
                        <b>Deep Depth from Uncalibrated Small Motion Clip</b><br>
                        <b>Sunghoon Im</b>, Hyowon Ha, Hae-Gon Jeon, Stephen Lin, In So Kweon <br>
                        IEEE Transactions on Pattern Analysis and Machine Intelligence (<b>TPAMI</b>), Accepted<br>
                        [<a href="http://ieeexplore.ieee.org/abstract/document/8865619">PDF</a>]
                    </td>
                </tr>
                    <td width = "240">
                        <img src="/assets/img/TIP_RDF.png" width = "240">
                    </td>
                    <td>
                        <b>Ring Difference Filter for Fast and Noise Robust Depth from Focus</b><br>
                        Hae-Gon Jeon, Jaeheung Surh, <b>Sunghoon Im</b>, In So Kweon <br>
                        IEEE Transactions Image Processing (<b>TIP</b>), Dec 2020<br>
                        [<a href="http://ieeexplore.ieee.org/document/8818667">PDF</a>]
                    </td>
                </tr>
                <tr> 
                    <td width = "240">
                        <img src="/assets/img/TIP_DfAEB.png" width = "240">
                    </td>
                    <td>
                        <b>Robust Depth Estimation using Auto-Exposure Bracketing</b><br>
                        <b>Sunghoon Im</b>, Hae-Gon Jeon, In So Kweon <br>
                        IEEE Transactions Image Processing (<b>TIP</b>), May 2019<br>
                        [<a href="http://ieeexplore.ieee.org/document/8576538">PDF</a>]
                    </td>
                </tr>
                <tr> 
                    <td width = "240">
                        <img src="/assets/img/PAMI18_Accurate.png" width = "240">
                    </td>
                    <td>
                        <b>Accurate 3D Reconstruction from Small Motion Clip for Rolling Shutter Cameras</b><br>
                        <b>Sunghoon Im</b>, Hyowon Ha, Gyeongmin Choe,  Hae-Gon Jeon, Kyungdon Joo, In So Kweon <br>
                        IEEE Transactions on Pattern Analysis and Machine Intelligence (<b>TPAMI</b>), Apr 2019<br>
                        [<a href="http://ieeexplore.ieee.org/abstract/document/8325527/">PDF</a>]
                    </td>
                </tr>
                <tr> 
                    <td width = "240">
                        <img src="/assets/img/RAL18_RANUS.jpg" width = "240">
                    </td>
                    <td>
                        <b>RANUS: RGB and NIR Urban Scene Dataset for Deep Scene Parsing</b><br>
                        Gyeongmin Choe, Seong-heum Kim, <b>Sunghoon Im</b>, Joon-Young Lee, Srinivasa Narasimhan,  In So Kweon <br>
                        IEEE Robotics and Automation Letters (<b>RAL</b>), July 2018<br>
                        [<a href="http://ieeexplore.ieee.org/document/8279453/">PDF</a>]
                    </td>
                </tr>
                <tr> 
                    <td width = "240">
                        <img src="/assets/img/SPL17_Propagation.png" width = "240">
                    </td>
                    <td>
                        <b>Geometry Guided 3D Propagation for Depth from Small Motion</b><br>
                        Seunghak Shin, <b>Sunghoon Im</b>, Inwook Shim, Hae-Gon Jeon, In So Kweon <br>
                        IEEE Signal Processing Letters (<b>SPL</b>), Dec 2017<br>
                        [<a href="http://ieeexplore.ieee.org/document/8063412/">PDF</a>]
                    </td>
                </tr>
            </tbody> 
        </table>
                <li><h2>International Conferences</h2></li>
        <table>
            <tbody>
                <tr> 
                    <td width = "240">
                        <img src="/assets/img/Blank.png" width = "240">
                    </td>
                    <td>
                        <b> Learning Shape-based Representation for Visual Localization in Extremely Changing Conditions</b><br>
                        Hae-Gon Jeon, <b>Sunghoon Im</b>, Jean Oh, Martial Hebert <br>
                        IEEE/RSJ International Conference on Intelligence Robots and Systems (<b>IROS</b>), 2019<br>
                        [<a href="https://www.ri.cmu.edu/wp-content/uploads/2019/06/IROS19_DISC_final_v1.pdf">PDF</a>] [<a href="https://sites.google.com/site/hgjeoncv/disc-project-page">Project page</a>]
                    </td>
                </tr>
                <tr> 
                    <td width = "240">
                        <img src="/assets/img/IROS19_DISC.png" width = "240">
                    </td>
                    <td>
                        <b>DISC: A Large-scale Virtual Dataset for Simulating Disaster Scenarios</b><br>
                        Hae-Gon Jeon, <b>Sunghoon Im</b>, Byeong-Uk Lee, Dong-Geol Choi, Martial Hebert, In So Kweon <br>
                        IEEE International Conference on Robotics and Automation (<b>ICRA</b>), 2020<br>
                        [PDF]
                    </td>
                </tr>
                <tr> 
                    <td width = "240">
                        <img src="/assets/img/IROS19_Sceneflow.png" width = "240">
                    </td>
                    <td>
                        <b>Learning Residual Flow as Dynamic Motion from Stereo Video</b><br>
                        Seokju Lee, <b>Sunghoon Im</b>, Stephen Lin, In So Kweon <br>
                        IEEE/RSJ International Conference on Intelligence Robots and Systems (<b>IROS</b>), 2019<br>
                        [<a href="https://arxiv.org/abs/1909.06999">PDF</a>] [<a href="https://sites.google.com/site/seokjucv/resflownet">Project page</a>]
                    </td>
                </tr>
                <tr> 
                    <td width = "240">
                        <img src="/assets/img/ICLR19_DPSNET.png" width = "240">
                    </td>
                    <td>
                        <b>DPSNet: End-to-end Deep Plane Sweep Stereo</b><br>
                        <b>Sunghoon Im</b>, Hae-Gon Jeon, Stephen Lin, In So Kweon <br>
                        International Conference on Learning Representations (<b>ICLR</b>), 2019<br>
                        [<a href="https://openreview.net/pdf?id=ryeYHi0ctQ">PDF</a>] [<a href="https://openreview.net/forum?id=ryeYHi0ctQ&noteld=SJI-JRb3k4">Review</a>] [<a href="https://github.com/sunghoonim/DPSNet">Source code</a>]
                    </td>
                </tr>
                <tr> 
                    <td width = "240">
                        <img src="/assets/img/ICRA19_DeepCompletion.png" width = "240">
                    </td>
                    <td>
                        <b>Depth Completion with Deep Geometry and Context Guidance</b><br>
                        Byeong-Uk Lee, Hae-Gon Jeon, <b>Sunghoon Im</b>, In So Kweon <br>
                        IEEE International Conference on Robotics and Automation (<b>ICRA</b>), 2019<br>
                        [<a href="https://www.ri.cmu.edu/wp-content/uploads/2019/02/ICRA2019_final.pdf">PDF</a>]
                    </td>
                </tr>
                <tr> 
                    <td width = "240">
                        <img src="/assets/img/CVPR18_DfAB.png" width = "240">
                    </td>
                    <td>
                        <b>Robust Depth Estimation from Auto Bracketed Images</b><br>
                        <b>Sunghoon Im</b>, Hae-Gon Jeon, In So Kweon <br>
                        IEEE Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>), 2018<br>
                        [<a href="https://arxiv.org/abs/1803.07702">PDF</a>]
                    </td>
                </tr>
                <tr> 
                    <td width = "240">
                        <img src="/assets/img/CVPR17_RDF.png" width = "240">
                    </td>
                    <td>
                        <b>Noise Robust Depth from Focus using a Ring Difference Filter</b><br>
                        Jaeheung Surh, Hae-Gon Jeon, Yunwon Park, <b>Sunghoon Im</b>, Hyowon Ha, In So Kweon <br>
                        IEEE Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>), 2017 (<b>Spotlight</b>)<br>
                        [<a href="/assets/paper/CVPR17_RDF.pdf">PDF</a>] [<a href="https://jaeheungs.github.io/pubs/2017-07-01-ring-difference-filter.html">Project page</a>]
                    </td>
                <tr> 
                    <td width = "240">
                        <img src="/assets/img/ECCV16_Allaround.png" width = "240">
                    </td>
                    <td>
                        <b>All-around Depth from Small Motion with A Spherical Panoramic Camera</b><br>
                        <b>Sunghoon Im</b>, Hyowon Ha, Francois Rameau, Hae-Gon Jeon, Gyeongmin Choe, In So Kweon <br>
                        European Conference on Computer Vision (<b>ECCV</b>), 2016<br>
                        [<a href="/assets/paper/ECCV16_Allaround.pdf">PDF</a>] [<a href="https://github.com/sunghoonim/ADfSM">Source code</a>]
                    </td>
                </tr>
                <tr> 
                    <td width = "240">
                        <img src="/assets/img/CVPR16_High.png" width = "240">
                    </td>
                    <td>
                        <b>High-quality Depth from Uncalibrated Small Motion Clip</b><br>
                        Hyowon Ha, <b>Sunghoon Im</b>, Jaesik Park, Hae-Gon Jeon, In So Kweon <br>
                        IEEE Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>), 2016 (<b>Oral</b>)<br>
                        [<a href="/assets/paper/CVPR16_High.pdf">PDF</a>] [<a href="https://github.com/sunghoonim/DfUSMC">Source code</a>]<br>
                    </td>
                </tr>
                <tr> 
                    <td width = "240">
                        <img src="/assets/img/CVPR16_RGBW.png" width = "240">
                    </td>
                    <td>
                        <b>Stereo Matching with Color and Monochrome Cameras in Low-light Conditions</b><br>
                        Hae-Gon Jeon, Joon-Young Lee, <b>Sunghoon Im</b>, Hyowon Ha, In So Kweon <br>
                        IEEE Conference on Computer Vision and Pattern Recognition (<b>CVPR</b>), 2016<br>
                        [<a href="/assets/paper/CVPR16_RGBW.pdf">PDF</a>]
                    </td>
                </tr>
                <tr> 
                    <td width = "240">
                        <img src="/assets/img/ICCV15_High.jpg" width = "240">
                    </td>
                    <td>
                        <b>High Quality Structure from Small Motion for Rolling Shutter Cameras</b><br>
                        <b>Sunghoon Im</b>, Hyowon Ha, Gyeongmin Choe, Hae-Gon Jeon, Kyungdon Joo, In So Kweon <br>
                        IEEE International Conference on Computer Vision (<b>ICCV</b>), 2015<br>
                        [<a href="/assets/paper/ICCV15_High.pdf">PDF</a>] [<a href="https://github.com/sunghoonim/SfSM">Source code</a>]
                    </td>
                </tr>
                <tr> 
                    <td width = "240">
                        <img src="/assets/img/ICIP15_Depth.jpg" width = "240">
                    </td>
                    <td>
                        <b>Depth from Accidental Motion using Geometry Prior</b><br>
                        <b>Sunghoon Im</b>, Gyeongmin Choe, Hae-Gon Jeon, In So Kweon <br>
                        IEEE International Conference on Image Processing (<b>ICIP</b>), 2015 (<b>Top 10%</b>)<br>
                        [<a href="/assets/paper/ICIP15_Depth.pdf">PDF</a>]
                    </td>
                </tr>
                </tr>
            </tbody> 
        </table>
                <li><h2>Academic Activities</h2></li>
        <ul>
          <li>Reviewer
              <ul>
              <li> International Journal of Computer Vision (IJCV).</li>
              <li> Computer Vision and Image Understanding (CVIU).</li> 
              <li> Pattern Recognition (PR). </li>
              <li> Neurocomputing.</li>
              <li> IEEE Conference on Computer Vision and Pattern Recognition (CVPR) 2019, 2020.</li>
              <li> IEEE International Conference on Computer Vision (ICCV) 2019.</li>
              <li> European Conference on Computer Vision (ECCV) 2020.</li>
              <li> Association for the Advancement of Artificial Intelligence (AAAI) 2020.</li>
              <li> International Conference on Machine Learning (ICML) 2020.</li>
              <li> IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) 2017.</li>
              <li> Journal of Institute of Control, Robotics and System (ICROS)</li>
              </ul>
          </li>
          <li>Talks
              <ul>
                  <li> Postech, 2019.</li>
                  <li> Korea Electronics Technology Institute (KETI), 2019.</li>
                  <li> Daegu Technopolis Grand Innovation Festival (DGIF), 2019</li>
                  <li> Electronics and Telecommunications Research Institute (ETRI), 2019</li>
                  <li> Sogang University, 2019</li>
                  <li> Lunit, 2019</li>
                  <li> Samsung Advanced Institute of Technology (SAIT), 2019</li>
                  <li> Koh Young Technology, 2019</li>
                </ul>
          </li>
        </ul>
                <li><h2>Awards & Honors</h2></li>
        <ul>
            <li>Awards
                <ul>
          <li>Excellent Student Award, 2018 Rearch Performance Evaluation, KAIST EE, Apr 2019.</li>
          <li>Best Poster Award, 2018 Samsung AI Forum, Samsung Research, Sep 2018.</li>
          <li>Excellent Intern Award, Microsoft Research Asia (MSRA), Aug 2018.</li>
          <li>Honor Student Award, 2017 Reserch Performance Evaluation, KAIST EE, Apr 2018.</li>
          <li>Kim Choong-Ki Award, 2016 Reserch Performance Evaluation, KAIST EE, Apr 2017.</li>
          <li>Best Poster presentation Award, 29th Workshop on Image Processing and Image Understanding (IPIU), Feb 2017.</li>
          <li>Qualcomm Innovation Award 2016, Qualcomm Korea Corp. and KAIST, Apr 2016.
          <li>Silver prize, 22nd HumanTech Paper Award, Samsung Electronics Co., Ltd., Feb 2016.
          <li>Official Best 10% Paper Selection, ICIP 2015 Organizing Committe, Sep 2015.
          <li>Summa Cum Laude, Sogang University, Feb 2014.</li>
          <li>Silver Prize, Design project competition, Sogang University, Nov 2013.</li>
          <li>Prize for the top first percential GPA, Sogang University, Sep 2011, Mar 2012, and Sep 2012. </li>
          </ul>
          <li> Honors
              <ul>
          <li>CVPR 2019 Doctoral Consortium, Jun 2019.</li>
          <li>ICLR 2019 Travel Award, May 2019.</li>
          <li>Microsoft Research Asia (MSRA) Fellowship 2018 Winner, Oct 2018.</li>
          <li>International Computer Vision Summer School (ICVSS 2016), Jul 2016.
          <li>Global Ph.D Fellowship, National Research Foundation of Korea (about $20,000 + Full scholarship per year for 2+1 years).</li>
        </ul>
                </ul>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
